<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            margin-top: 22px;
            color: black; /* 글자 색상을 여기에 입력하세요 */
        }

        h3 {
            margin-top: 20px;
            color: black; /* 글자 색상을 여기에 입력하세요 */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: black; /* 글자 색상을 여기에 입력하세요 */
            font-size: 17px;
        }

        .chat-log {
            background-image: none;
        }

        .Back {
            position: absolute; /* 절대 위치 설정 */
            top: 15px; /* 원하는 버튼의 상단 여백 조정 */
            right: 520px; /* 원하는 버튼의 우측 여백 조정 */
            font-size: 12px;
            width: 70px; /* 원하는 버튼 너비로 조정 */
            height: 20px; /* 원하는 버튼 높이로 조정 */
            background-color: white;
            margin-bottom: 10px;
            text-align: center;
        }

        .image-container {
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .image-container img{
            max-width: 500px;
            height: auto;
        }

        .chat-container {
            text-align: center;
        }

    </style>

</head>

<body style="background-color: ivory;">

    <div class="chat-container">
        <h2>커플 추천 메뉴</h2>

        <div class="image-container">
            <img src="aset.png" alt="aset 이미지">
            <img src="bset.png" alt="bset 이미지">
        </div>

        <button class="Back" onclick="window.location.href='index.html'">홈으로</button>
    </div>
</body>

</html>
