<!DOCTYPE html>
<html>
  <head>
    <style>
      .CustomerService {
        display: block;
        width: 200px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        margin-top: 30px; /* 원하는 여백 조정 */
        background-color: green;
        color: yellow;
        font-size: 15px;
        position: relative;
      }

      .Back {
        position: absolute; /* 절대 위치 설정 */
        top: 15px; /* 원하는 버튼의 상단 여백 조정 */
        right: 520px; /* 원하는 버튼의 우측 여백 조정 */
        font-size: 12px;
        width: 70px; /* 원하는 버튼 너비로 조정 */
        height: 20px; /* 원하는 버튼 높이로 조정 */
        background-color: white;
        margin-bottom: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <button class="CustomerService" onclick="window.location.href='https://www.ontheborder.co.kr/Board/articleList/41/Faq'">자주하는 질문 10</button>
    <button class="CustomerService" onclick="window.location.href = 'tel:02-3280-5100'">고객센터</button>
    <button class="Back" onclick="window.location.href='index.html'">뒤로가기</button>      
  </body> 
</html>