<!DOCTYPE html>
<html>
  <head>
    <style>
      .StoreInfo {
        display: block;
        width: 200px;
        height: 50px;
        text-align: center;
        margin: 0 auto;
        margin-top: 30px; /* 원하는 여백 조정 */
        background-color: green;
        color: yellow;
        font-size: 15px;
        position: relative;
      }

      .Back {
        position: absolute; /* 절대 위치 설정 */
        top: 15px; /* 원하는 버튼의 상단 여백 조정 */
        right: 520px; /* 원하는 버튼의 우측 여백 조정 */
        font-size: 12px;
        width: 70px; /* 원하는 버튼 너비로 조정 */
        height: 20px; /* 원하는 버튼 높이로 조정 */
        background-color: white;
        margin-bottom: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/44'">에버랜드점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/43'">광명AK점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/36'">현대백화점 중동점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/30'">현대 디큐브시티점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/29'">수원 AK점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/11'">코엑스 도심공항점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/3'">여의도 IFC점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/7'">롯데월드몰점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/1'">타임스퀘어점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/12'">광화문 D타워점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/13'">스타필드 하남점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/26'">롯데몰 김포공항점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/27'">부산 삼정타워점</button>
    <button class="StoreInfo" onclick="window.location.href='https://www.ontheborder.co.kr/Store/storeView/44/31'">현대 프리미엄아울렛 <br>대전점</button>
    <button class="Back" onclick="window.location.href='index.html'">뒤로가기</button>       
  </body>
  
</html>
